<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mondol.FileService.Authorization\Mondol.FileService.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Mondol.FileService.Sdk.Client\Mondol.FileService.Sdk.Client.csproj" />
    <ProjectReference Include="..\..\src\Mondol.FileService.Sdk.Server\Mondol.FileService.Sdk.Server.csproj" />
  </ItemGroup>

</Project>
