# file-service

./: README.md  README.zh-cn.md
src/Mondol.FileService.Authorization/: AppSecretSigner.cs  AssemblyInfo.cs  FileToken.cs  Mondol.FileService.Authorization.csproj  OwnerToken.cs  ServicesConfigure.cs  TokenBase.cs
src/Mondol.FileService.Authorization/Codecs/: IFileTokenCodec.cs  IOwnerTokenCodec.cs  ITokenCodec.cs  IUrlDataCodec.cs
src/Mondol.FileService.Authorization/Codecs/Impls/: FileTokenCodec.cs  FileTokenCompatibilityCodec.cs  OwnerTokenCodec.cs  UrlDataCodecV1.cs  UrlDataCodecV2.cs  UrlDataCompatibilityCodec.cs
src/Mondol.FileService.Authorization/Options/: AuthOption.cs
src/Mondol.FileService.Authorization/Utils/: ArrayUtil.cs
src/Mondol.FileService.Common/: Mondol.FileService.Common.csproj
src/Mondol.FileService.Db/: DbHostingStartup.cs  EasyTransaction.cs  MasterDbContext.cs  Mondol.FileService.Db.csproj
src/Mondol.FileService.Db/Entities/: IEntity.cs  IIdEntity.cs  IdEntity.cs
src/Mondol.FileService.Db/Extensions/: DbConnectionExtensions.cs
src/Mondol.FileService.Db/Repositories/Impls/: FileRepository.cs  OwnerRepository.cs  Repository.cs  RepositoryAccessor.cs
src/Mondol.FileService.Sdk.Client/: DefaultFileServiceClient.cs  FileServiceClientExtensions.cs  FileServiceOption.cs  IFileServiceClient.cs  Mondol.FileService.Sdk.Client.csproj
src/Mondol.FileService.Sdk.Client/Internal/: ApiChannelExtensions.cs  DefaultApiChannel.cs  HttpWebProxy.cs  IApiChannel.cs
src/Mondol.FileService.Sdk.Client/Models/: DataResult.cs  FileUploadDataResult.cs  IDataResult.cs  IResult.cs  ItemsData.cs  PagedItemsData.cs  ResultErrorCodes.cs  ResultExtensions.cs
src/Mondol.FileService.Sdk.Server/: FileServiceOption.cs  Mondol.FileService.Sdk.Server.csproj  ServicesServiceCollectionSdkExtensions.cs
src/Mondol.FileService.Sdk.Server/HttpClient/: DefaultHttpClientFactory.cs  HttpClientExtensions.cs  HttpClientFactoryOptions.cs  IHttpClientFactory.cs
src/Mondol.FileService.Sdk.Server/Models/Input/: UploadFileInput.cs
src/Mondol.FileService.Sdk.Server/Models/Output/: FileDetailData.cs  IResult.cs  UploadResultData.cs
src/Mondol.FileService.Sdk.Server/Utils/: ArrayUtil.cs
src/Mondol.FileService.Service/: ClusterService.cs  FileUploadService.cs  HttpRequestExtensions.cs  IStorageService.cs  Mondol.FileService.Service.csproj  ServicesHostingStartup.cs
src/Mondol.FileService.Service/Models/: FileStorageInfo.cs
src/Mondol.FileService.Service/Options/: GeneralOption.cs  ImageConverterOption.cs  ServerOption.cs
src/Mondol.FileService.Service/ServiceImpls/: CmdMagickImageConverter.cs  DefaultJsonSerializer.cs  DefaultStorageService.cs  MagickImageConverter.cs  QueuingImageConverter.cs
src/Mondol.FileService.Web/: GlobalExceptionHandlerOptions.cs  HostingEnvironmentExtensions.cs  Mondol.FileService.Web.csproj  NLogLoggerFactoryExtensions.cs  Program.cs  StartApp.bat  Startup.cs
src/Mondol.FileService.Web/Controllers/: ClusterController.cs  DebugController.cs  ServerApiController.cs  UserFileController.cs
src/Mondol.FileService.Web/Controllers/UEditor/: UEditorController.Catch.cs  UEditorController.Upload.cs  UEditorController.cs
src/Mondol.FileService.Web/Models/Input/Server/: FileOwnerModels.cs
src/Mondol.FileService.Web/Models/Input/User/: FileOwnerModels.cs
src/Mondol.FileService.Web/Models/Output/: ServerFileModels.cs
src/Mondol.FileService.Web/Options/: UEditorOption.cs
src/Mondol.FileService.Web/Swagger/: AppendApiNameOperationFilter.cs  DefaultBehaviorSetup.cs  FixEnumOperationFilter.cs  FixRequiredOperationFilter.cs  FixTagsDocOperationFilter.cs  IgnoreApisDocumentFilter.cs  SchemeIdGenerator.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerBeforeHookMiddleware.cs  SwaggerServiceCollectionExtensions.cs  XmlCommentManager.cs
src/Mondol.FileService.Web/confs/: nlog.config
test/FileServiceTests/: FileServiceTests.csproj  UrlDataCodecTest.cs
test/Test.Console/: Program.cs  Test.Console.csproj
