<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>bin\Debug\netcoreapp2.0\Mondol.FileService.Db.xml</DocumentationFile>
	<DefineConstants>TRACE;DEBUG;ASYNC;COREFX</DefineConstants>
	<NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DocumentationFile>bin\Release\netcoreapp2.0\Mondol.FileService.Db.xml</DocumentationFile>
	<DefineConstants>TRACE;RELEASE;ASYNC;COREFX</DefineConstants>
	<NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" /><PackageReference Include="Dapper" Version="2.0.*" />
	<PackageReference Include="MySqlConnector" Version="2.2.6" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.*" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	<PackageReference Include="Mondol" Version="6.0.*" />
  </ItemGroup>

</Project>
