<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mondol.FileService.Client</RootNamespace>
    <Authors>Frank</Authors>
    <Company>Mondol Studio</Company>
    <Description>Mondol.FileService.Sdk.Client</Description>
    <Copyright>Mondol Studio</Copyright>
    <PackageTags>Mondol</PackageTags>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mondol" Version="6.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  </ItemGroup>

</Project>
