<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.*" />
    <PackageReference Include="Mondol" Version="6.0.*" />
    <PackageReference Include="Mondol.Net.Http" Version="1.3.*" />
    <PackageReference Include="Mondol.Web" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mondol.FileService.Authorization\Mondol.FileService.Authorization.csproj" />
    <ProjectReference Include="..\Mondol.FileService.Db\Mondol.FileService.Db.csproj" />
  </ItemGroup>

</Project>
