<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mondol.FileService.Authorization\Mondol.FileService.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Mondol.FileService.Sdk.Client\Mondol.FileService.Sdk.Client.csproj" />
    <ProjectReference Include="..\..\src\Mondol.FileService.Sdk.Server\Mondol.FileService.Sdk.Server.csproj" />
  </ItemGroup>
</Project>
